<!DOCTYPE HTML>
<html>

<head>
  <title></title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <link rel="shortcut icon" href="images/car.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">phgggoto<span class="logo_colour">_vibrant</span></a></h1>
          <h2>Simple. Contemporary. srclang to be the then.</h2>
        </div>
      <!--  <p style="float: right; padding-top: 65px;"><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>-->
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected" id="mainTitle">展示风采</li>
         
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="gallery">
          <ul class="images">
            <li class="show"><img width="600" height="450" src="images/1.jpg" alt="photo_one" /></li>
            <li><img width="600" height="450" src="images/3.jpg" alt="photo_two" /></li>
            <li><img width="600" height="450" src="images/4.jpg" alt="photo_three" /></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <h3>台州到广州大巴车</h3>
        <p>发货地址：浙江台州</p>
        <p>信息编号：74505229，公司编号：14471499</p>
        <p>产品规格：齐全</p>
        <p>产品数量：36.00 个</p>
        <p>包装说明：不限</p>
        <p>电话:13999999999</p>
        <p>This template has been tested in the following browsers: Internet Explorer 9, FireFox 24, Google Chrome 31.</p>
      </div>
    </div>
	
	<div style="margin-top:-19px">
		<nav>
        <ul class="sf-menu">
          <li class="selected" id="descTitle">台州到广州汽车大巴车13454659118”详细信息</li>
        </ul>
		 </nav>
		<div id="desc">
			台州四方客运网票务咨询热线：13116548889，成立于2005年，专门从事台州至全国各地长途客车票务 咨询服务，并提供包车业务及相关货物托运服务。感谢各位支持！台州至全国主要路线：热门专线：北京，天津，沈阳，哈尔滨，宝鸡、天水、兰州、银川、西宁、石家庄、太原、呼和浩特、乌鲁木齐、秦皇岛 、长春等福建专线：福州、福清、莆田、泉州、晋江、石狮、水头、集美、厦门、漳州、漳浦、云贵川专线：怀化、芷江、新晃、铜仁、玉屏、三穗、台江、凯里、麻江、都匀、独山、福泉、贵定、龙里、贵阳、清镇、平坝、安顺、镇宁、关岭、紫云、贞丰、兴仁、兴义、龙广、安龙、册亨、望谟、长顺、惠水、锦平、天柱、普安、织金、修文、黔西、大方、毕节、赫章、纳雍、威宁、水城、六枝、息烽、遵义、桐梓、金沙、仁怀、习水、赤水、绥阳、晴隆、盘县、富源、曲靖、昆明、昭通、镇雄、威信、马场坪、六盘水、绵阳、成都、重庆、达州、泸州、内江、宜滨河南专线：商丘、民权、兰考、开封、郑州、新乡、禹州、平顶山、洛阳、沈丘、项城、周口、安阳、鹤壁、襄县、漯河 、信阳、太康、许昌、驻马店
		</div>
     
	</div>
    <footer>
      <p>Copyright &copy;fuckbug |  <a href="#">fuckbug.com</a></p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
